- create backend
  - set up orm @done
    - integrate 3 many to many relationships @done
    - finalize routing mechanics @done
  - integrate with TMDB
    - get TMDB api key @done
    - test webservice @done
    - identify needed info @done
    - find actors, directors info
    - set up outbound connection logic
      - axios?
      - get movie info
      - get poster images
      - get actor info
    - automated scripts to add new movies to badges
    - add http-errors to endpoints @done
  - set up caching system
    - investigate options
      - Redis?
  - create endpoints
    - add error handling/logging
      - add error handling on all selects
    - create user crud @done
    - create badge crud @done
    - create watch movie endpoint @done
      - integrate badge reception @done
    - create unwatch movie endpoint @done
      - create badge takeaway @done
    - create get movie info endpoint
    - create movies per badge endpoint
  - create authentication
    - integrate passport.js
    - create token system to protect APIs
  - add rating relationships @done
    - create rating entity @done
    - rework many to many relationship between users and movies @done
    - rework all existing user<->movie endpoints @done
      - rework seenMovies @done
      - rework watchMovie @done
    - create rate movie endpoint @done
- create frontend
  - set up react project
  - design general layout
    - figma?
  - finalize aesthetic
    - QuizUp?
    - choose style library
  - create pages
    - login page
    - profile page
    - home page
    - movie page
    - list page?
- logger @done
  - set up logger @done
  - add logging to all queries @done
- set up environment manager @done
  - .env file? @done
- write tests
  - choose testing framework
    - backend
    - frontend
  - mocking?
    - choose mocking framework?
  - coverage tool?
